# FIREBASE_API_KEY=AIzaSyBymNxicwA7ALiiNKJVyTZlBQTI1nuZa6o
# FIREBASE_AUTH_DOMAIN=authentication-1f69e.firebaseapp.com
# FIREBASE_PROJECT_ID=authentication-1f69e
# FIREBASE_STORAGE_BUCKET=authentication-1f69e.firebasestorage.app
# FIREBASE_MESSAGING_SENDER_ID=719879359858
# FIREBASE_APP_ID=1:719879359858:web:8eb24d174d30245c45e1eb
# FIREBASE_MEASUREMENT_ID=G-8XF582MC3Y
        # apiKey: "AIzaSyBymNxicwA7ALiiNKJVyTZlBQTI1nuZa6o",
        # authDomain: "authentication-1f69e.firebaseapp.com",
        # projectId: "authentication-1f69e",
        # storageBucket: "authentication-1f69e.firebasestorage.app",
        # messagingSenderId: "719879359858",
        # appId: "1:719879359858:web:8eb24d174d30245c45e1eb",
        # measurementId: "G-8XF582MC3Y"